<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet"
        href="https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 3);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(41, 94, 94);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(160, 160, 222);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            height: 1.2px;
            margin: 60px 84px;
            background-color: blueviolet;
        }


        .left {
            font-size: 1.5rem;
        }

        .firtstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firtstsection>div {
            width: 30%;

        }


        .leftsection {
            /* background-color: rgba(137, 64, 64, 0.436); */
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .blue {
            color: blueviolet;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .fotter {
            background-color: rgb(19, 10, 51);
            height: 233px;
        }

        .fotter {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .fotter>div {
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sahil's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact me</a></li>

                </ul>

    </header>
    <main>
        <section class="firtstsection">
            <div class="leftsection">
                Hi, my name is <span class="blue">Sahil</span>
                <div>and i wana be an <span class="purple">Engineer</span> </div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="photo">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">Things i achived so far</span>
            <h1>Past Experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit dicta accusantium in ducimus
                veritatis tenetur culpa omnis modi. Sequi soluta voluptatem explicabo nam accusamus sed in nostrum
                suscipit animi natus corporis cum vel ratione velit porro neque ab iusto aspernatur praesentium qui,
                nisi molestias! Repudiandae illum, odio amet excepturi perferendis qui maiores commodi modi eum fugiat
                culpa ad placeat cumque voluptas repellendus. Laborum incidunt non eum maiores at maxime numquam?
                Impedit magnam reiciendis possimus. Sed placeat dolorum nam, ex deleniti officiis aliquam harum labore
                reiciendis aliquid ipsam soluta illo quis perspiciatis consectetur ratione veniam itaque eum error
                maxime quaerat nostrum voluptatem doloribus ipsa. Ex, illum enim! Facilis nulla iusto perferendis
                dolorum, assumenda labore amet corporis, itaque porro, quis consequuntur nemo. Dolor, molestias,
                voluptatibus recusandae, magnam doloremque impedit porro dolores labore repudiandae non commodi? Rerum
                consequuntur sequi quos dolorum quidem accusantium cum placeat cumque voluptate fugit voluptas,
                temporibus optio fugiat tenetur aliquam quia dicta reiciendis eaque exercitationem illo facilis ad?
                Incidunt, dolore neque eos sunt quibusdam ipsa quae iure ea magni voluptatibus cupiditate quis earum
                itaque consectetur ex alias eius? Praesentium laborum, tempore ipsam perferendis quam, aut suscipit
                nihil dolorem odio dolore alias, aliquam inventore cupiditate pariatur ratione aspernatur. Odit!</p>
        </section>
    </main>
    <footer>
        <div class="fotter">
            <div class="footer-first">
                <h3>Sahil's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        Social midia <br></li>
                    <li>Etc</li> <br>
                </ul>
            </div>
            <div class="footer-third">
                <li>Lorem ipsum dolor sit amet.</li> <br>
            </div>
            <div class="footer-fourth">
                <li>Lorem ipsum dolor sit amet.</li><br>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['i am going to be an Enginer', ' Who loves to play Games.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>